[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/building/placement_surface.gd" id="3_tx478"]
[ext_resource type="Script" path="res://scripts/objects/seating.gd" id="4_4tpu7"]
[ext_resource type="Script" path="res://scripts/objects/seat_point.gd" id="5_ujbtv"]
[ext_resource type="Script" path="res://scripts/interaction/interactable.gd" id="6_k3ob7"]
[ext_resource type="Material" path="res://assets/materials/fabric_green.tres" id="mat_fabric_green"]
[ext_resource type="Material" path="res://assets/materials/wood_dark.tres" id="mat_wood_dark"]

[sub_resource type="BoxMesh" id="BoxMesh_0"]
size = Vector3(0.05, 0.08, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(0.05, 0.08, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_2"]
size = Vector3(0.05, 0.08, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_3"]
size = Vector3(0.05, 0.08, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_4"]
size = Vector3(0.85, 0.25, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_5"]
size = Vector3(0.58, 0.12, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_6"]
size = Vector3(0.85, 0.62, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_7"]
size = Vector3(0.14, 0.32, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_8"]
size = Vector3(0.14, 0.32, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_g08m0"]
size = Vector3(0.85, 0.45, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_oiper"]
size = Vector3(0.85, 0.62, 0.18)

[sub_resource type="BoxShape3D" id="BoxShape3D_4tpu7"]
size = Vector3(0.14, 0.65, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_ujbtv"]
size = Vector3(0.14, 0.65, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_k3ob7"]
size = Vector3(0.56, 0.03, 0.58)

[sub_resource type="BoxShape3D" id="BoxShape3D_k2smp"]
size = Vector3(0.14, 0.03, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_bygmd"]
size = Vector3(0.14, 0.03, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_tjpec"]
size = Vector3(0.62, 0.5, 0.66)

[node name="Armchair" type="Node3D" unique_id=586709427]

[node name="Model" type="Node3D" parent="." unique_id=85092393]

[node name="LegFrontLeft" type="MeshInstance3D" parent="Model" unique_id=109247694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36, 0.04, 0.33)
material_override = ExtResource("mat_wood_dark")
mesh = SubResource("BoxMesh_0")

[node name="LegFrontRight" type="MeshInstance3D" parent="Model" unique_id=475272526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36, 0.04, 0.33)
material_override = ExtResource("mat_wood_dark")
mesh = SubResource("BoxMesh_1")

[node name="LegBackLeft" type="MeshInstance3D" parent="Model" unique_id=1485004806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36, 0.04, -0.33)
material_override = ExtResource("mat_wood_dark")
mesh = SubResource("BoxMesh_2")

[node name="LegBackRight" type="MeshInstance3D" parent="Model" unique_id=1639149877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36, 0.04, -0.33)
material_override = ExtResource("mat_wood_dark")
mesh = SubResource("BoxMesh_3")

[node name="Base" type="MeshInstance3D" parent="Model" unique_id=776119279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.205, 0)
material_override = ExtResource("mat_fabric_green")
mesh = SubResource("BoxMesh_4")

[node name="Cushion" type="MeshInstance3D" parent="Model" unique_id=1651803459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39, 0.07)
material_override = ExtResource("mat_fabric_green")
mesh = SubResource("BoxMesh_5")

[node name="Backrest" type="MeshInstance3D" parent="Model" unique_id=509399030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64, -0.31)
material_override = ExtResource("mat_fabric_green")
mesh = SubResource("BoxMesh_6")

[node name="ArmLeft" type="MeshInstance3D" parent="Model" unique_id=524740824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.355, 0.49, 0)
material_override = ExtResource("mat_fabric_green")
mesh = SubResource("BoxMesh_7")

[node name="ArmRight" type="MeshInstance3D" parent="Model" unique_id=1530505275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.355, 0.49, 0)
material_override = ExtResource("mat_fabric_green")
mesh = SubResource("BoxMesh_8")

[node name="Body" type="StaticBody3D" parent="." unique_id=609975165]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body" unique_id=1278696423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225, 0)
shape = SubResource("BoxShape3D_g08m0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Body" unique_id=268856092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64, -0.31)
shape = SubResource("BoxShape3D_oiper")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Body" unique_id=1417881260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.355, 0.325, 0)
shape = SubResource("BoxShape3D_4tpu7")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Body" unique_id=796796238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.355, 0.325, 0)
shape = SubResource("BoxShape3D_ujbtv")

[node name="Surfaces" type="Node3D" parent="." unique_id=2025446328]

[node name="Seat" type="Area3D" parent="Surfaces" unique_id=1781199062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0.07)
collision_layer = 32
collision_mask = 0
monitoring = false
script = ExtResource("3_tx478")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surfaces/Seat" unique_id=45597048]
shape = SubResource("BoxShape3D_k3ob7")

[node name="ArmLeft" type="Area3D" parent="Surfaces" unique_id=985030403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.355, 0.65, 0)
collision_layer = 32
collision_mask = 0
monitoring = false
script = ExtResource("3_tx478")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surfaces/ArmLeft" unique_id=1742193009]
shape = SubResource("BoxShape3D_k2smp")

[node name="ArmRight" type="Area3D" parent="Surfaces" unique_id=472482598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.355, 0.65, 0)
collision_layer = 32
collision_mask = 0
monitoring = false
script = ExtResource("3_tx478")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surfaces/ArmRight" unique_id=2082017164]
shape = SubResource("BoxShape3D_bygmd")

[node name="Seating" type="Node3D" parent="." unique_id=1050967311]
script = ExtResource("4_4tpu7")

[node name="Seat1" type="Marker3D" parent="Seating" unique_id=681348290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0.07)
script = ExtResource("5_ujbtv")

[node name="Interactable" type="Area3D" parent="Seating" unique_id=1575357294]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("6_k3ob7")
prompt_text = "Hinsetzen"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Seating/Interactable" unique_id=386123731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0.05)
shape = SubResource("BoxShape3D_tjpec")
