[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/objects/light_source.gd" id="1_7q5jb"]
[ext_resource type="Material" path="res://assets/materials/brass.tres" id="1_pes21"]
[ext_resource type="Material" path="res://assets/materials/candle_wax.tres" id="2_aithf"]
[ext_resource type="Material" path="res://assets/materials/flame.tres" id="3_7q5jb"]
[ext_resource type="Script" path="res://scripts/interaction/interactable.gd" id="5_rpj7a"]

[sub_resource type="CylinderMesh" id="CylinderMesh_rpj7a"]
top_radius = 0.06
bottom_radius = 0.07
height = 0.02
radial_segments = 24

[sub_resource type="CylinderMesh" id="CylinderMesh_3h4px"]
top_radius = 0.01
bottom_radius = 0.012
height = 0.2
radial_segments = 24

[sub_resource type="BoxMesh" id="BoxMesh_bp2ac"]
size = Vector3(0.2, 0.012, 0.012)

[sub_resource type="CylinderMesh" id="CylinderMesh_20w01"]
top_radius = 0.018
bottom_radius = 0.012
height = 0.02
radial_segments = 24

[sub_resource type="CylinderMesh" id="CylinderMesh_3h35p"]
top_radius = 0.011
bottom_radius = 0.011
height = 0.1
radial_segments = 24

[sub_resource type="SphereMesh" id="SphereMesh_eieo5"]
radius = 0.008
height = 0.016
radial_segments = 16
rings = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_61hq7"]
top_radius = 0.018
bottom_radius = 0.012
height = 0.02
radial_segments = 24

[sub_resource type="CylinderMesh" id="CylinderMesh_wuwmb"]
top_radius = 0.011
bottom_radius = 0.011
height = 0.1
radial_segments = 24

[sub_resource type="SphereMesh" id="SphereMesh_8kvl1"]
radius = 0.008
height = 0.016
radial_segments = 16
rings = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_dtb58"]
top_radius = 0.018
bottom_radius = 0.012
height = 0.02
radial_segments = 24

[sub_resource type="CylinderMesh" id="CylinderMesh_nmjv0"]
top_radius = 0.011
bottom_radius = 0.011
height = 0.1
radial_segments = 24

[sub_resource type="SphereMesh" id="SphereMesh_uv8h7"]
radius = 0.008
height = 0.016
radial_segments = 16
rings = 8

[sub_resource type="BoxShape3D" id="BoxShape3D_ui3hb"]
size = Vector3(0.24, 0.38, 0.08)

[sub_resource type="BoxShape3D" id="BoxShape3D_3h4px"]
size = Vector3(0.34, 0.5, 0.22)

[node name="Candelabra" type="Node3D" unique_id=1198166354]
script = ExtResource("1_7q5jb")
kind = 1
prompt_turn_on = "Kerzen anzünden"
prompt_turn_off = "Kerzen löschen"

[node name="Model" type="Node3D" parent="." unique_id=1083436443]

[node name="Foot" type="MeshInstance3D" parent="Model" unique_id=647774593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
material_override = ExtResource("1_pes21")
mesh = SubResource("CylinderMesh_rpj7a")

[node name="Stem" type="MeshInstance3D" parent="Model" unique_id=1243236609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, 0)
material_override = ExtResource("1_pes21")
mesh = SubResource("CylinderMesh_3h4px")

[node name="Arm" type="MeshInstance3D" parent="Model" unique_id=696370674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = ExtResource("1_pes21")
mesh = SubResource("BoxMesh_bp2ac")

[node name="Cup3" type="MeshInstance3D" parent="Model" unique_id=1078216646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.21, 0)
material_override = ExtResource("1_pes21")
mesh = SubResource("CylinderMesh_20w01")

[node name="Candle4" type="MeshInstance3D" parent="Model" unique_id=1044244680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.27, 0)
material_override = ExtResource("2_aithf")
mesh = SubResource("CylinderMesh_3h35p")

[node name="Flame5" type="MeshInstance3D" parent="Model" unique_id=1215570335]
transform = Transform3D(1, 0, 0, 0, 1.8, 0, 0, 0, 1, -0.1, 0.33, 0)
material_override = ExtResource("3_7q5jb")
mesh = SubResource("SphereMesh_eieo5")

[node name="Cup6" type="MeshInstance3D" parent="Model" unique_id=1946893298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = ExtResource("1_pes21")
mesh = SubResource("CylinderMesh_61hq7")

[node name="Candle7" type="MeshInstance3D" parent="Model" unique_id=2057000821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31, 0)
material_override = ExtResource("2_aithf")
mesh = SubResource("CylinderMesh_wuwmb")

[node name="Flame8" type="MeshInstance3D" parent="Model" unique_id=1926364989]
transform = Transform3D(1, 0, 0, 0, 1.8, 0, 0, 0, 1, 0, 0.37, 0)
material_override = ExtResource("3_7q5jb")
mesh = SubResource("SphereMesh_8kvl1")

[node name="Cup9" type="MeshInstance3D" parent="Model" unique_id=1888819982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.21, 0)
material_override = ExtResource("1_pes21")
mesh = SubResource("CylinderMesh_dtb58")

[node name="Candle10" type="MeshInstance3D" parent="Model" unique_id=1339292182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.27, 0)
material_override = ExtResource("2_aithf")
mesh = SubResource("CylinderMesh_nmjv0")

[node name="Flame11" type="MeshInstance3D" parent="Model" unique_id=1067338954]
transform = Transform3D(1, 0, 0, 0, 1.8, 0, 0, 0, 1, 0.1, 0.33, 0)
material_override = ExtResource("3_7q5jb")
mesh = SubResource("SphereMesh_uv8h7")

[node name="Body" type="StaticBody3D" parent="." unique_id=1454771739]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body" unique_id=1474760681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19, 0)
shape = SubResource("BoxShape3D_ui3hb")

[node name="Light" type="OmniLight3D" parent="." unique_id=1286269423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36, 0)
light_color = Color(1, 0.72, 0.42, 1)
light_energy = 0.45
omni_range = 2.2

[node name="Interactable" type="Area3D" parent="." unique_id=863528694]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("5_rpj7a")
prompt_text = "Kerzen löschen"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" unique_id=839787098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0)
shape = SubResource("BoxShape3D_3h4px")
