[gd_scene format=3]

[ext_resource type="Material" path="res://assets/materials/paint_black.tres" id="1_py7ml"]
[ext_resource type="Material" path="res://assets/materials/plastic_white.tres" id="2_1jf1j"]
[ext_resource type="Script" path="res://scripts/building/placement_surface.gd" id="3_1jf1j"]
[ext_resource type="Script" path="res://scripts/objects/seating.gd" id="4_0c0lq"]
[ext_resource type="Script" path="res://scripts/objects/seat_point.gd" id="5_yokru"]
[ext_resource type="Script" path="res://scripts/interaction/interactable.gd" id="6_bj28a"]

[sub_resource type="CylinderMesh" id="CylinderMesh_tury5"]
top_radius = 0.012
bottom_radius = 0.012
height = 0.44
radial_segments = 24

[sub_resource type="CylinderMesh" id="CylinderMesh_ya2vp"]
top_radius = 0.012
bottom_radius = 0.012
height = 0.44
radial_segments = 24

[sub_resource type="CylinderMesh" id="CylinderMesh_0c0lq"]
top_radius = 0.012
bottom_radius = 0.012
height = 0.44
radial_segments = 24

[sub_resource type="CylinderMesh" id="CylinderMesh_yokru"]
top_radius = 0.012
bottom_radius = 0.012
height = 0.44
radial_segments = 24

[sub_resource type="BoxMesh" id="BoxMesh_bj28a"]
size = Vector3(0.46, 0.05, 0.44)

[sub_resource type="BoxMesh" id="BoxMesh_imqb3"]
size = Vector3(0.46, 0.4, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_tury5"]
size = Vector3(0.48, 0.485, 0.48)

[sub_resource type="BoxShape3D" id="BoxShape3D_ya2vp"]
size = Vector3(0.48, 0.42, 0.08)

[sub_resource type="BoxShape3D" id="BoxShape3D_0c0lq"]
size = Vector3(0.44, 0.03, 0.38)

[sub_resource type="BoxShape3D" id="BoxShape3D_imqb3"]
size = Vector3(0.5, 0.5, 0.5)

[node name="ChairShell" type="Node3D" unique_id=899518346]

[node name="Model" type="Node3D" parent="." unique_id=19753275]

[node name="Leg0" type="MeshInstance3D" parent="Model" unique_id=1375638477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19, 0.22, 0.17)
material_override = ExtResource("1_py7ml")
mesh = SubResource("CylinderMesh_tury5")

[node name="Leg1" type="MeshInstance3D" parent="Model" unique_id=1461731537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19, 0.22, 0.17)
material_override = ExtResource("1_py7ml")
mesh = SubResource("CylinderMesh_ya2vp")

[node name="Leg2" type="MeshInstance3D" parent="Model" unique_id=1501051902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19, 0.22, -0.17)
material_override = ExtResource("1_py7ml")
mesh = SubResource("CylinderMesh_0c0lq")

[node name="Leg3" type="MeshInstance3D" parent="Model" unique_id=995085037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19, 0.22, -0.17)
material_override = ExtResource("1_py7ml")
mesh = SubResource("CylinderMesh_yokru")

[node name="Seat" type="MeshInstance3D" parent="Model" unique_id=2069178765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46, 0)
material_override = ExtResource("2_1jf1j")
mesh = SubResource("BoxMesh_bj28a")

[node name="Backrest" type="MeshInstance3D" parent="Model" unique_id=918996616]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 0.68, -0.21)
material_override = ExtResource("2_1jf1j")
mesh = SubResource("BoxMesh_imqb3")

[node name="Body" type="StaticBody3D" parent="." unique_id=1766005844]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body" unique_id=583461905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2425, 0)
shape = SubResource("BoxShape3D_tury5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Body" unique_id=791180565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.69, -0.21)
shape = SubResource("BoxShape3D_ya2vp")

[node name="Surfaces" type="Node3D" parent="." unique_id=100377351]

[node name="Seat" type="Area3D" parent="Surfaces" unique_id=661064200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.485, 0.02)
collision_layer = 32
collision_mask = 0
monitoring = false
script = ExtResource("3_1jf1j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surfaces/Seat" unique_id=1928635504]
shape = SubResource("BoxShape3D_0c0lq")

[node name="Seating" type="Node3D" parent="." unique_id=2126125365]
script = ExtResource("4_0c0lq")

[node name="Seat1" type="Marker3D" parent="Seating" unique_id=1111684699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.485, 0.02)
script = ExtResource("5_yokru")

[node name="Interactable" type="Area3D" parent="Seating" unique_id=1227841030]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("6_bj28a")
prompt_text = "Hinsetzen"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Seating/Interactable" unique_id=2016991829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, 0)
shape = SubResource("BoxShape3D_imqb3")
