[gd_scene format=3]

[ext_resource type="Material" path="res://assets/materials/brass.tres" id="1"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.045
bottom_radius = 0.05
height = 0.015
radial_segments = 24

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.006
bottom_radius = 0.006
height = 0.06
radial_segments = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3"]
albedo_color = Color(0.27, 0.45, 0.5, 1)
roughness = 0.6

[sub_resource type="SphereMesh" id="SphereMesh_4"]
radius = 0.065
height = 0.13
radial_segments = 24
rings = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5"]
albedo_color = Color(0.78, 0.7, 0.5, 1)
roughness = 0.7

[sub_resource type="SphereMesh" id="SphereMesh_6"]
radius = 0.03
height = 0.04
radial_segments = 12
rings = 6

[sub_resource type="TorusMesh" id="TorusMesh_7"]
inner_radius = 0.069
outer_radius = 0.075
rings = 32
ring_segments = 8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8"]
radius = 0.075
height = 0.215

[node name="GlobeSmall" type="Node3D"]

[node name="Model" type="Node3D" parent="."]

[node name="Base" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0075, 0)
material_override = ExtResource("1")
mesh = SubResource("CylinderMesh_1")

[node name="Stem" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.045, 0)
material_override = ExtResource("1")
mesh = SubResource("CylinderMesh_2")

[node name="Ball" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 0)
material_override = SubResource("StandardMaterial3D_3")
mesh = SubResource("SphereMesh_4")

[node name="Land" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025, 0.165, 0.042)
material_override = SubResource("StandardMaterial3D_5")
mesh = SubResource("SphereMesh_6")

[node name="Meridian" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.14, 0)
material_override = ExtResource("1")
mesh = SubResource("TorusMesh_7")

[node name="Body" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1075, 0)
shape = SubResource("CylinderShape3D_8")
