[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/building/placement_surface.gd" id="2_1xtif"]
[ext_resource type="Material" path="res://assets/materials/wood_light.tres" id="mat_wood_light"]

[sub_resource type="BoxMesh" id="BoxMesh_0"]
size = Vector3(1.4, 0.04, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(0.06, 0.71, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_2"]
size = Vector3(0.06, 0.71, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_3"]
size = Vector3(0.06, 0.71, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_4"]
size = Vector3(0.06, 0.71, 0.06)

[sub_resource type="StandardMaterial3D" id="BookRed"]
albedo_color = Color(0.5, 0.16, 0.13, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_5"]
size = Vector3(0.22, 0.04, 0.16)

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(1.4, 0.75, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_hnlri"]
size = Vector3(1.4, 0.03, 0.8)

[node name="Table" type="Node3D" unique_id=568568154]

[node name="Model" type="Node3D" parent="." unique_id=507805420]

[node name="Top" type="MeshInstance3D" parent="Model" unique_id=1114809290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73, 0)
material_override = ExtResource("mat_wood_light")
mesh = SubResource("BoxMesh_0")

[node name="LegFrontLeft" type="MeshInstance3D" parent="Model" unique_id=1716970542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.64, 0.355, 0.34)
material_override = ExtResource("mat_wood_light")
mesh = SubResource("BoxMesh_1")

[node name="LegFrontRight" type="MeshInstance3D" parent="Model" unique_id=998861929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.64, 0.355, 0.34)
material_override = ExtResource("mat_wood_light")
mesh = SubResource("BoxMesh_2")

[node name="LegBackLeft" type="MeshInstance3D" parent="Model" unique_id=1301831462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.64, 0.355, -0.34)
material_override = ExtResource("mat_wood_light")
mesh = SubResource("BoxMesh_3")

[node name="LegBackRight" type="MeshInstance3D" parent="Model" unique_id=557912085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.64, 0.355, -0.34)
material_override = ExtResource("mat_wood_light")
mesh = SubResource("BoxMesh_4")

[node name="BookOnTable" type="MeshInstance3D" parent="Model" unique_id=2039285965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.77, 0.05)
material_override = SubResource("BookRed")
mesh = SubResource("BoxMesh_5")

[node name="Body" type="StaticBody3D" parent="." unique_id=1844234954]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body" unique_id=1589298056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("BoxShape3D_body")

[node name="Surfaces" type="Node3D" parent="." unique_id=1459581629]

[node name="Top" type="Area3D" parent="Surfaces" unique_id=1845823177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
collision_layer = 32
collision_mask = 0
monitoring = false
script = ExtResource("2_1xtif")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surfaces/Top" unique_id=2027406258]
shape = SubResource("BoxShape3D_hnlri")
