[gd_scene format=3]

[ext_resource type="Material" path="res://assets/materials/wood_dark.tres" id="mat_wood_dark"]

[sub_resource type="StandardMaterial3D" id="BookRed"]
albedo_color = Color(0.5, 0.16, 0.13, 1)
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="BookGreen"]
albedo_color = Color(0.2, 0.33, 0.24, 1)
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="BookBlue"]
albedo_color = Color(0.17, 0.24, 0.38, 1)
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="BookOchre"]
albedo_color = Color(0.72, 0.53, 0.24, 1)
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="BookCream"]
albedo_color = Color(0.85, 0.79, 0.65, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_0"]
size = Vector3(0.04, 2, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(0.04, 2, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_2"]
size = Vector3(1.12, 2, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_3"]
size = Vector3(1.24, 0.04, 0.42)

[sub_resource type="BoxMesh" id="BoxMesh_4"]
size = Vector3(1.12, 0.08, 0.38)

[sub_resource type="BoxMesh" id="BoxMesh_5"]
size = Vector3(1.12, 0.03, 0.36)

[sub_resource type="BoxMesh" id="BoxMesh_6"]
size = Vector3(1.12, 0.03, 0.36)

[sub_resource type="BoxMesh" id="BoxMesh_7"]
size = Vector3(1.12, 0.03, 0.36)

[sub_resource type="BoxMesh" id="BoxMesh_8"]
size = Vector3(0.029, 0.278, 0.175)

[sub_resource type="BoxMesh" id="BoxMesh_9"]
size = Vector3(0.03, 0.21, 0.199)

[sub_resource type="BoxMesh" id="BoxMesh_10"]
size = Vector3(0.028, 0.227, 0.214)

[sub_resource type="BoxMesh" id="BoxMesh_11"]
size = Vector3(0.035, 0.317, 0.173)

[sub_resource type="BoxMesh" id="BoxMesh_12"]
size = Vector3(0.029, 0.214, 0.192)

[sub_resource type="BoxMesh" id="BoxMesh_13"]
size = Vector3(0.027, 0.285, 0.21)

[sub_resource type="BoxMesh" id="BoxMesh_14"]
size = Vector3(0.042, 0.251, 0.192)

[sub_resource type="BoxMesh" id="BoxMesh_15"]
size = Vector3(0.034, 0.23, 0.183)

[sub_resource type="BoxMesh" id="BoxMesh_16"]
size = Vector3(0.034, 0.254, 0.213)

[sub_resource type="BoxMesh" id="BoxMesh_17"]
size = Vector3(0.029, 0.259, 0.173)

[sub_resource type="BoxMesh" id="BoxMesh_18"]
size = Vector3(0.039, 0.305, 0.192)

[sub_resource type="BoxMesh" id="BoxMesh_19"]
size = Vector3(0.039, 0.255, 0.229)

[sub_resource type="BoxMesh" id="BoxMesh_20"]
size = Vector3(0.042, 0.207, 0.219)

[sub_resource type="BoxMesh" id="BoxMesh_21"]
size = Vector3(0.046, 0.234, 0.197)

[sub_resource type="BoxMesh" id="BoxMesh_22"]
size = Vector3(0.047, 0.21, 0.201)

[sub_resource type="BoxMesh" id="BoxMesh_23"]
size = Vector3(0.028, 0.252, 0.209)

[sub_resource type="BoxMesh" id="BoxMesh_24"]
size = Vector3(0.042, 0.246, 0.186)

[sub_resource type="BoxMesh" id="BoxMesh_25"]
size = Vector3(0.037, 0.271, 0.188)

[sub_resource type="BoxMesh" id="BoxMesh_26"]
size = Vector3(0.033, 0.215, 0.23)

[sub_resource type="BoxMesh" id="BoxMesh_27"]
size = Vector3(0.043, 0.255, 0.231)

[sub_resource type="BoxMesh" id="BoxMesh_28"]
size = Vector3(0.035, 0.212, 0.214)

[sub_resource type="BoxMesh" id="BoxMesh_29"]
size = Vector3(0.05, 0.253, 0.178)

[sub_resource type="BoxMesh" id="BoxMesh_30"]
size = Vector3(0.026, 0.305, 0.213)

[sub_resource type="BoxMesh" id="BoxMesh_31"]
size = Vector3(0.049, 0.272, 0.203)

[sub_resource type="BoxMesh" id="BoxMesh_32"]
size = Vector3(0.05, 0.256, 0.204)

[sub_resource type="BoxMesh" id="BoxMesh_33"]
size = Vector3(0.037, 0.283, 0.206)

[sub_resource type="BoxMesh" id="BoxMesh_34"]
size = Vector3(0.038, 0.218, 0.208)

[sub_resource type="BoxMesh" id="BoxMesh_35"]
size = Vector3(0.032, 0.277, 0.176)

[sub_resource type="BoxMesh" id="BoxMesh_36"]
size = Vector3(0.048, 0.243, 0.186)

[sub_resource type="BoxMesh" id="BoxMesh_37"]
size = Vector3(0.033, 0.227, 0.227)

[sub_resource type="BoxMesh" id="BoxMesh_38"]
size = Vector3(0.045, 0.289, 0.186)

[sub_resource type="BoxMesh" id="BoxMesh_39"]
size = Vector3(0.043, 0.319, 0.225)

[sub_resource type="BoxMesh" id="BoxMesh_40"]
size = Vector3(0.042, 0.315, 0.201)

[sub_resource type="BoxMesh" id="BoxMesh_41"]
size = Vector3(0.034, 0.226, 0.186)

[sub_resource type="BoxMesh" id="BoxMesh_42"]
size = Vector3(0.037, 0.318, 0.213)

[sub_resource type="BoxMesh" id="BoxMesh_43"]
size = Vector3(0.041, 0.296, 0.176)

[sub_resource type="BoxMesh" id="BoxMesh_44"]
size = Vector3(0.045, 0.29, 0.203)

[sub_resource type="BoxMesh" id="BoxMesh_45"]
size = Vector3(0.041, 0.21, 0.236)

[sub_resource type="BoxMesh" id="BoxMesh_46"]
size = Vector3(0.044, 0.21, 0.181)

[sub_resource type="BoxMesh" id="BoxMesh_47"]
size = Vector3(0.041, 0.273, 0.212)

[sub_resource type="BoxMesh" id="BoxMesh_48"]
size = Vector3(0.034, 0.266, 0.179)

[sub_resource type="BoxMesh" id="BoxMesh_49"]
size = Vector3(0.043, 0.212, 0.222)

[sub_resource type="BoxMesh" id="BoxMesh_50"]
size = Vector3(0.047, 0.299, 0.185)

[sub_resource type="BoxMesh" id="BoxMesh_51"]
size = Vector3(0.038, 0.292, 0.193)

[sub_resource type="BoxMesh" id="BoxMesh_52"]
size = Vector3(0.028, 0.309, 0.195)

[sub_resource type="BoxMesh" id="BoxMesh_53"]
size = Vector3(0.045, 0.262, 0.228)

[sub_resource type="BoxMesh" id="BoxMesh_54"]
size = Vector3(0.047, 0.293, 0.213)

[sub_resource type="BoxMesh" id="BoxMesh_55"]
size = Vector3(0.039, 0.239, 0.206)

[sub_resource type="BoxMesh" id="BoxMesh_56"]
size = Vector3(0.044, 0.306, 0.174)

[sub_resource type="BoxMesh" id="BoxMesh_57"]
size = Vector3(0.044, 0.261, 0.209)

[sub_resource type="BoxMesh" id="BoxMesh_58"]
size = Vector3(0.04, 0.261, 0.206)

[sub_resource type="BoxMesh" id="BoxMesh_59"]
size = Vector3(0.038, 0.257, 0.236)

[sub_resource type="BoxMesh" id="BoxMesh_60"]
size = Vector3(0.049, 0.231, 0.209)

[sub_resource type="BoxMesh" id="BoxMesh_61"]
size = Vector3(0.028, 0.215, 0.201)

[sub_resource type="BoxMesh" id="BoxMesh_62"]
size = Vector3(0.036, 0.226, 0.191)

[sub_resource type="BoxMesh" id="BoxMesh_63"]
size = Vector3(0.029, 0.286, 0.216)

[sub_resource type="BoxMesh" id="BoxMesh_64"]
size = Vector3(0.028, 0.256, 0.222)

[sub_resource type="BoxMesh" id="BoxMesh_65"]
size = Vector3(0.037, 0.319, 0.228)

[sub_resource type="BoxMesh" id="BoxMesh_66"]
size = Vector3(0.05, 0.248, 0.199)

[sub_resource type="BoxMesh" id="BoxMesh_67"]
size = Vector3(0.043, 0.202, 0.209)

[sub_resource type="BoxMesh" id="BoxMesh_68"]
size = Vector3(0.035, 0.262, 0.191)

[sub_resource type="BoxMesh" id="BoxMesh_69"]
size = Vector3(0.047, 0.21, 0.189)

[sub_resource type="BoxMesh" id="BoxMesh_70"]
size = Vector3(0.028, 0.251, 0.234)

[sub_resource type="BoxMesh" id="BoxMesh_71"]
size = Vector3(0.038, 0.262, 0.205)

[sub_resource type="BoxMesh" id="BoxMesh_72"]
size = Vector3(0.036, 0.209, 0.236)

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(1.2, 2.04, 0.4)

[node name="Bookshelf" type="Node3D"]

[node name="Model" type="Node3D" parent="."]

[node name="SideLeft" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.58, 1, 0)
mesh = SubResource("BoxMesh_0")
material_override = ExtResource("mat_wood_dark")

[node name="SideRight" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.58, 1, 0)
mesh = SubResource("BoxMesh_1")
material_override = ExtResource("mat_wood_dark")

[node name="Back" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.19)
mesh = SubResource("BoxMesh_2")
material_override = ExtResource("mat_wood_dark")

[node name="Top" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02, 0)
mesh = SubResource("BoxMesh_3")
material_override = ExtResource("mat_wood_dark")

[node name="Base" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)
mesh = SubResource("BoxMesh_4")
material_override = ExtResource("mat_wood_dark")

[node name="Shelf1" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52, 0.01)
mesh = SubResource("BoxMesh_5")
material_override = ExtResource("mat_wood_dark")

[node name="Shelf2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98, 0.01)
mesh = SubResource("BoxMesh_6")
material_override = ExtResource("mat_wood_dark")

[node name="Shelf3" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46, 0.01)
mesh = SubResource("BoxMesh_7")
material_override = ExtResource("mat_wood_dark")

[node name="Book1" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.536, 0.219, -0.072)
mesh = SubResource("BoxMesh_8")
material_override = SubResource("BookCream")

[node name="Book2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.395, 0.185, -0.06)
mesh = SubResource("BoxMesh_9")
material_override = SubResource("BookGreen")

[node name="Book3" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27, 0.193, -0.053)
mesh = SubResource("BoxMesh_10")
material_override = SubResource("BookRed")

[node name="Book4" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.236, 0.239, -0.073)
mesh = SubResource("BoxMesh_11")
material_override = SubResource("BookGreen")

[node name="Book5" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.201, 0.187, -0.064)
mesh = SubResource("BoxMesh_12")
material_override = SubResource("BookGreen")

[node name="Book6" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.063, 0.223, -0.055)
mesh = SubResource("BoxMesh_13")
material_override = SubResource("BookCream")

[node name="Book7" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025, 0.206, -0.064)
mesh = SubResource("BoxMesh_14")
material_override = SubResource("BookCream")

[node name="Book8" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.016, 0.195, -0.069)
mesh = SubResource("BoxMesh_15")
material_override = SubResource("BookGreen")

[node name="Book9" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.133, 0.207, -0.054)
mesh = SubResource("BoxMesh_16")
material_override = SubResource("BookRed")

[node name="Book10" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.259, 0.209, -0.074)
mesh = SubResource("BoxMesh_17")
material_override = SubResource("BookRed")

[node name="Book11" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.296, 0.233, -0.064)
mesh = SubResource("BoxMesh_18")
material_override = SubResource("BookBlue")

[node name="Book12" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.338, 0.207, -0.046)
mesh = SubResource("BoxMesh_19")
material_override = SubResource("BookBlue")

[node name="Book13" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.382, 0.184, -0.05)
mesh = SubResource("BoxMesh_20")
material_override = SubResource("BookCream")

[node name="Book14" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.429, 0.197, -0.061)
mesh = SubResource("BoxMesh_21")
material_override = SubResource("BookBlue")

[node name="Book15" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.263, 0.64, -0.059)
mesh = SubResource("BoxMesh_22")
material_override = SubResource("BookCream")

[node name="Book16" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.223, 0.661, -0.056)
mesh = SubResource("BoxMesh_23")
material_override = SubResource("BookOchre")

[node name="Book17" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.184, 0.658, -0.067)
mesh = SubResource("BoxMesh_24")
material_override = SubResource("BookRed")

[node name="Book18" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.069, 0.67, -0.066)
mesh = SubResource("BoxMesh_25")
material_override = SubResource("BookRed")

[node name="Book19" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.073, 0.643, -0.045)
mesh = SubResource("BoxMesh_26")
material_override = SubResource("BookCream")

[node name="Book20" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.114, 0.662, -0.045)
mesh = SubResource("BoxMesh_27")
material_override = SubResource("BookCream")

[node name="Book21" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.156, 0.641, -0.053)
mesh = SubResource("BoxMesh_28")
material_override = SubResource("BookRed")

[node name="Book22" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.202, 0.661, -0.071)
mesh = SubResource("BoxMesh_29")
material_override = SubResource("BookCream")

[node name="Book23" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.352, 0.687, -0.054)
mesh = SubResource("BoxMesh_30")
material_override = SubResource("BookGreen")

[node name="Book24" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.393, 0.671, -0.058)
mesh = SubResource("BoxMesh_31")
material_override = SubResource("BookRed")

[node name="Book25" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.445, 0.663, -0.058)
mesh = SubResource("BoxMesh_32")
material_override = SubResource("BookRed")

[node name="Book26" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.532, 1.137, -0.057)
mesh = SubResource("BoxMesh_33")
material_override = SubResource("BookGreen")

[node name="Book27" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.491, 1.104, -0.056)
mesh = SubResource("BoxMesh_34")
material_override = SubResource("BookRed")

[node name="Book28" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.453, 1.134, -0.072)
mesh = SubResource("BoxMesh_35")
material_override = SubResource("BookBlue")

[node name="Book29" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.41, 1.116, -0.067)
mesh = SubResource("BoxMesh_36")
material_override = SubResource("BookCream")

[node name="Book30" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.366, 1.108, -0.047)
mesh = SubResource("BoxMesh_37")
material_override = SubResource("BookGreen")

[node name="Book31" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.324, 1.139, -0.067)
mesh = SubResource("BoxMesh_38")
material_override = SubResource("BookCream")

[node name="Book32" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.276, 1.154, -0.047)
mesh = SubResource("BoxMesh_39")
material_override = SubResource("BookOchre")

[node name="Book33" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.231, 1.152, -0.059)
mesh = SubResource("BoxMesh_40")
material_override = SubResource("BookBlue")

[node name="Book34" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.189, 1.108, -0.067)
mesh = SubResource("BoxMesh_41")
material_override = SubResource("BookGreen")

[node name="Book35" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.151, 1.154, -0.054)
mesh = SubResource("BoxMesh_42")
material_override = SubResource("BookRed")

[node name="Book36" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.109, 1.143, -0.072)
mesh = SubResource("BoxMesh_43")
material_override = SubResource("BookRed")

[node name="Book37" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.063, 1.14, -0.058)
mesh = SubResource("BoxMesh_44")
material_override = SubResource("BookGreen")

[node name="Book38" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017, 1.1, -0.042)
mesh = SubResource("BoxMesh_45")
material_override = SubResource("BookOchre")

[node name="Book39" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.028, 1.1, -0.069)
mesh = SubResource("BoxMesh_46")
material_override = SubResource("BookGreen")

[node name="Book40" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.183, 1.132, -0.054)
mesh = SubResource("BoxMesh_47")
material_override = SubResource("BookOchre")

[node name="Book41" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.224, 1.128, -0.07)
mesh = SubResource("BoxMesh_48")
material_override = SubResource("BookRed")

[node name="Book42" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.265, 1.101, -0.049)
mesh = SubResource("BoxMesh_49")
material_override = SubResource("BookGreen")

[node name="Book43" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.313, 1.145, -0.068)
mesh = SubResource("BoxMesh_50")
material_override = SubResource("BookBlue")

[node name="Book44" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.358, 1.141, -0.064)
mesh = SubResource("BoxMesh_51")
material_override = SubResource("BookCream")

[node name="Book45" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.394, 1.15, -0.063)
mesh = SubResource("BoxMesh_52")
material_override = SubResource("BookOchre")

[node name="Book46" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434, 1.126, -0.046)
mesh = SubResource("BoxMesh_53")
material_override = SubResource("BookCream")

[node name="Book47" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.527, 1.622, -0.054)
mesh = SubResource("BoxMesh_54")
material_override = SubResource("BookGreen")

[node name="Book48" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.383, 1.595, -0.057)
mesh = SubResource("BoxMesh_55")
material_override = SubResource("BookCream")

[node name="Book49" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.339, 1.628, -0.073)
mesh = SubResource("BoxMesh_56")
material_override = SubResource("BookGreen")

[node name="Book50" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.291, 1.605, -0.055)
mesh = SubResource("BoxMesh_57")
material_override = SubResource("BookRed")

[node name="Book51" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.246, 1.605, -0.057)
mesh = SubResource("BoxMesh_58")
material_override = SubResource("BookBlue")

[node name="Book52" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.204, 1.604, -0.042)
mesh = SubResource("BoxMesh_59")
material_override = SubResource("BookCream")

[node name="Book53" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.157, 1.591, -0.055)
mesh = SubResource("BoxMesh_60")
material_override = SubResource("BookGreen")

[node name="Book54" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.116, 1.582, -0.06)
mesh = SubResource("BoxMesh_61")
material_override = SubResource("BookRed")

[node name="Book55" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.081, 1.588, -0.064)
mesh = SubResource("BoxMesh_62")
material_override = SubResource("BookRed")

[node name="Book56" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045, 1.618, -0.052)
mesh = SubResource("BoxMesh_63")
material_override = SubResource("BookGreen")

[node name="Book57" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014, 1.603, -0.049)
mesh = SubResource("BoxMesh_64")
material_override = SubResource("BookRed")

[node name="Book58" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022, 1.634, -0.046)
mesh = SubResource("BoxMesh_65")
material_override = SubResource("BookGreen")

[node name="Book59" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.069, 1.599, -0.06)
mesh = SubResource("BoxMesh_66")
material_override = SubResource("BookBlue")

[node name="Book60" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.118, 1.576, -0.056)
mesh = SubResource("BoxMesh_67")
material_override = SubResource("BookOchre")

[node name="Book61" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16, 1.606, -0.065)
mesh = SubResource("BoxMesh_68")
material_override = SubResource("BookRed")

[node name="Book62" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.345, 1.58, -0.065)
mesh = SubResource("BoxMesh_69")
material_override = SubResource("BookGreen")

[node name="Book63" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.386, 1.6, -0.043)
mesh = SubResource("BoxMesh_70")
material_override = SubResource("BookBlue")

[node name="Book64" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.422, 1.606, -0.058)
mesh = SubResource("BoxMesh_71")
material_override = SubResource("BookBlue")

[node name="Book65" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.518, 1.579, -0.042)
mesh = SubResource("BoxMesh_72")
material_override = SubResource("BookRed")

[node name="Body" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02, 0)
shape = SubResource("BoxShape3D_body")
