[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/furniture/cash_register.tscn" id="cash_register"]
[ext_resource type="Material" path="res://assets/materials/door_paint.tres" id="mat_door_paint"]
[ext_resource type="Material" path="res://assets/materials/wood_dark.tres" id="mat_wood_dark"]
[ext_resource type="Material" path="res://assets/materials/wood_light.tres" id="mat_wood_light"]

[sub_resource type="BoxMesh" id="BoxMesh_0"]
size = Vector3(1.9, 0.95, 0.55)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(1.7, 0.7, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_2"]
size = Vector3(2, 0.05, 0.65)

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(2, 1, 0.65)

[node name="Counter" type="Node3D"]

[node name="Model" type="Node3D" parent="."]

[node name="Cabinet" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.475, 0)
mesh = SubResource("BoxMesh_0")
material_override = ExtResource("mat_wood_dark")

[node name="FrontPanel" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.285)
mesh = SubResource("BoxMesh_1")
material_override = ExtResource("mat_door_paint")

[node name="Top" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.975, 0.02)
mesh = SubResource("BoxMesh_2")
material_override = ExtResource("mat_wood_light")

[node name="Body" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.02)
shape = SubResource("BoxShape3D_body")

[node name="Modules" type="Node3D" parent="."]

[node name="CashRegister" parent="Modules" instance=ExtResource("cash_register")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.5, 1, -0.08)
