[gd_scene format=3]

[ext_resource type="Material" path="res://assets/materials/wood_light.tres" id="mat_wood_light"]

[sub_resource type="StandardMaterial3D" id="BookRed"]
albedo_color = Color(0.5, 0.16, 0.13, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_0"]
size = Vector3(1.4, 0.04, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(0.06, 0.71, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_2"]
size = Vector3(0.06, 0.71, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_3"]
size = Vector3(0.06, 0.71, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_4"]
size = Vector3(0.06, 0.71, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_5"]
size = Vector3(0.22, 0.04, 0.16)

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(1.4, 0.75, 0.8)

[node name="Table" type="Node3D"]

[node name="Model" type="Node3D" parent="."]

[node name="Top" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73, 0)
mesh = SubResource("BoxMesh_0")
material_override = ExtResource("mat_wood_light")

[node name="LegFrontLeft" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.64, 0.355, 0.34)
mesh = SubResource("BoxMesh_1")
material_override = ExtResource("mat_wood_light")

[node name="LegFrontRight" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.64, 0.355, 0.34)
mesh = SubResource("BoxMesh_2")
material_override = ExtResource("mat_wood_light")

[node name="LegBackLeft" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.64, 0.355, -0.34)
mesh = SubResource("BoxMesh_3")
material_override = ExtResource("mat_wood_light")

[node name="LegBackRight" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.64, 0.355, -0.34)
mesh = SubResource("BoxMesh_4")
material_override = ExtResource("mat_wood_light")

[node name="BookOnTable" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.77, 0.05)
mesh = SubResource("BoxMesh_5")
material_override = SubResource("BookRed")

[node name="Body" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("BoxShape3D_body")
