[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/style_meter.gd" id="1_style_meter"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_meter"]
content_margin_left = 14.0
content_margin_top = 6.0
content_margin_right = 14.0
content_margin_bottom = 6.0
bg_color = Color(0.1, 0.07, 0.05, 0.5)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="StyleMeter" type="CanvasLayer"]
process_mode = 3
layer = 3
script = ExtResource("1_style_meter")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 12.0
offset_bottom = 12.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_meter")

[node name="Row" type="HBoxContainer" parent="Panel"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 22
